\:host
  display: grid
  grid-template-columns: repeat(6, 55px)
  justify-content: flex-end
  align-items: center

button
  transform: scale(0.7)
  border: none
  background-color: var(--bg-secondary)
  color: black
  &:hover
    cursor: pointer
    background-color: var(--text-secondary)

.page-number-input
  text-align: center
  border-color: none
  &:focus
    border: none
