\:host
  display: grid
  grid-gap: 0
  grid-template-columns: 35px 320px
  align-items: center

i
  font-size: 2rem
  margin-top: 5px

input
  border: 1px solid black
  height: 30px
  width: 300px
  border-radius: var(--border-radius)
