.list
  display: grid

.no-items-found
  text-align: center
  margin-top: 10px

// Responsiveness
// Large screens
@media(min-width: 800px)
  .list
    gap: 1rem
    padding-left: 10vw
    padding-right: 10vw

// Small screens
@media(max-width: 800px)
  .filters
    margin-top: 50px

  .list
    gap: 0
    padding: 0
